# DemoKMP

./: .gitignore  LICENSE  README.md  README.ru.md  build.gradle.kts  demokmp.jks  gradle.properties  settings.gradle.kts
.run/: app [desktopRun --args].run.xml  archive [release].run.xml  archive [staging].run.xml  run [debug +args].run.xml  run [debug].run.xml  run [release].run.xml  run [staging].run.xml
composeApp/: build.gradle.kts  proguard-android.pro  proguard-desktop.pro  proguard-rules.pro
composeApp/schemas/ru.rznnike.demokmp.data.storage.MainDB/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/rznnike/demokmp/app/: App.kt
composeApp/src/androidMain/kotlin/ru/rznnike/demokmp/app/di/: DatabaseModule.android.kt  NetworkModule.android.kt  PreferenceModule.android.kt
composeApp/src/androidMain/kotlin/ru/rznnike/demokmp/app/navigation/: AndroidNavigationScreen.kt  NavigationUtils.android.kt
composeApp/src/androidMain/kotlin/ru/rznnike/demokmp/app/permission/: PermissionsHandler.kt
composeApp/src/androidMain/kotlin/ru/rznnike/demokmp/app/utils/: ActivityUtils.kt  AppConstants.kt  ClipboardUtils.android.kt  Platform.android.kt  PlatformUtils.android.kt  ViewUtils.android.kt  WindowViewModel.android.kt
composeApp/src/androidMain/kotlin/ru/rznnike/demokmp/data/preference/: PreferencesDataStore.android.kt  PreferencesInstance.android.kt
composeApp/src/androidMain/kotlin/ru/rznnike/demokmp/data/shell/: ShellManager.android.kt
composeApp/src/androidMain/kotlin/ru/rznnike/demokmp/data/storage/: MainDB.android.kt
composeApp/src/androidMain/kotlin/ru/rznnike/demokmp/domain/log/: Logger.android.kt
composeApp/src/androidMain/res/mipmap-anydpi/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  styles.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_compose.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/ru/rznnike/demokmp/app/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  GatewayModule.kt  InteractorModule.kt  NetworkModule.kt  PreferenceModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/ru/rznnike/demokmp/app/error/: ErrorHandler.kt
composeApp/src/commonMain/kotlin/ru/rznnike/demokmp/app/navigation/: FlowNavigator.kt  NavigationScreen.kt  NavigationUtils.kt
composeApp/src/commonMain/kotlin/ru/rznnike/demokmp/app/utils/: ChartUtils.kt  ClipboardUtils.kt  Platform.kt  PlatformUtils.kt  ResUtils.kt  StringUtils.kt  ViewUtils.kt  WindowViewModel.kt
composeApp/src/commonMain/kotlin/ru/rznnike/demokmp/data/gateway/: AppGatewayImpl.kt  ChartExampleGatewayImpl.kt  ComObjectExampleGatewayImpl.kt  DBExampleGatewayImpl.kt  FileGatewayImpl.kt  HTTPExampleGatewayImpl.kt  LogGatewayImpl.kt  NetworkExampleGatewayImpl.kt  NetworkTestGatewayImpl.kt  PdfExampleGatewayImpl.kt  PreferencesGatewayImpl.kt  WebSocketExampleGatewayImpl.kt
composeApp/src/commonMain/kotlin/ru/rznnike/demokmp/data/network/: AppApi.kt  AppWebSocketManager.kt
composeApp/src/commonMain/kotlin/ru/rznnike/demokmp/data/preference/: DataStorePreferences.kt  Preference.kt  PreferencesDataStore.kt  PreferencesInstance.kt  PreferencesManager.kt
composeApp/src/commonMain/kotlin/ru/rznnike/demokmp/data/shell/: ShellManager.kt
composeApp/src/commonMain/kotlin/ru/rznnike/demokmp/data/storage/: MainDB.kt
composeApp/src/commonMain/kotlin/ru/rznnike/demokmp/data/utils/: DataConstants.kt  HttpCode.kt  JsonUtils.kt  LogUtils.kt
composeApp/src/commonMain/kotlin/ru/rznnike/demokmp/domain/common/: CoroutineScopeProvider.kt  DispatcherProvider.kt
composeApp/src/commonMain/kotlin/ru/rznnike/demokmp/domain/gateway/: AppGateway.kt  ChartExampleGateway.kt  ComObjectExampleGateway.kt  DBExampleGateway.kt  FileGateway.kt  HTTPExampleGateway.kt  LogGateway.kt  NetworkExampleGateway.kt  NetworkTestGateway.kt  PdfExampleGateway.kt  PreferencesGateway.kt  WebSocketExampleGateway.kt
composeApp/src/commonMain/kotlin/ru/rznnike/demokmp/domain/log/: LogData.kt  LogEvent.kt  LogLevel.kt  LogMessage.kt  LogNetworkMessage.kt  LogType.kt  Logger.kt  NetworkLogData.kt  NetworkLogMessage.kt  NetworkRequestState.kt
composeApp/src/commonMain/kotlin/ru/rznnike/demokmp/domain/utils/: CollectionUtils.kt  DateUtils.kt  GlobalConstants.kt  LogUtils.kt  OperatingSystem.kt  StringUtils.kt  UUIDSerializer.kt
composeApp/src/desktopMain/kotlin/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/ru/rznnike/demokmp/app/: Main.kt
composeApp/src/desktopMain/kotlin/ru/rznnike/demokmp/app/di/: DatabaseModule.desktop.kt  NetworkModule.desktop.kt  PreferenceModule.desktop.kt
composeApp/src/desktopMain/kotlin/ru/rznnike/demokmp/app/navigation/: DesktopNavigationScreen.kt  FlowNavigator.kt  NavigationFlow.kt  NavigationScreen.kt  NavigationUtils.desktop.kt  NavigationUtils.kt  ScreenNavigator.kt
composeApp/src/desktopMain/kotlin/ru/rznnike/demokmp/app/utils/: ClipboardUtils.desktop.kt  FileDialogUtils.kt  Platform.desktop.kt  PlatformUtils.desktop.kt  StringUtils.kt  ViewUtils.desktop.kt  ViewUtils.kt  WindowViewModel.desktop.kt
composeApp/src/desktopMain/kotlin/ru/rznnike/demokmp/data/comobject/: COMObjectWrapper.kt
composeApp/src/desktopMain/kotlin/ru/rznnike/demokmp/data/preference/: DataStorePreferences.desktop.kt  PreferencesDataStore.desktop.kt  PreferencesInstance.desktop.kt
composeApp/src/desktopMain/kotlin/ru/rznnike/demokmp/data/shell/: PowerShellWrapper.kt  ShellManager.desktop.kt
composeApp/src/desktopMain/kotlin/ru/rznnike/demokmp/data/storage/: MainDB.desktop.kt
data/preferences/: settings.preferences_pb
gradle/: libs.versions.toml
runScripts/linux/: create_desktop_shortcut.sh  run.sh
runScripts/windows/: create_desktop_shortcut.vbs  launcher_script.ps1
(+243 files in other folders)
