kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Change to your project's own passwords
PROJECT_KEY_PASSWORD=demopass
PROJECT_KEYSTORE_PASSWORD=demopass