kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# BuildKonfig custom field for dynamic build type resolution (Android)
buildkonfig.flavor=

# Change to your own .jks key passwords (Android)
PROJECT_KEY_PASSWORD=demopass
PROJECT_KEYSTORE_PASSWORD=demopass