[versions]
kotlin = "2.1.21"
compose = "1.8.1"
coroutines = "1.10.2"
koin = "4.1.0"
ktorfit = "2.5.2"
ktor = "3.1.3"
coil = "3.2.0"
room = "2.7.1"
sqlite = "2.5.1"
filekit = "0.10.0-beta04"
desugaring = "2.1.5"
chucker = "4.1.0"
vico = "2.1.3"

android-minSdk = "26"
android-targetSdk = "35"


[libraries]
# Compose
# https://github.com/JetBrains/compose-multiplatform
ui-backhandler = { module = "org.jetbrains.compose.ui:ui-backhandler", version.ref = "compose" }

# Coroutines
# https://github.com/Kotlin/kotlinx.coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }

# ViewModel
# https://mvnrepository.com/artifact/org.jetbrains.androidx.lifecycle/lifecycle-viewmodel-compose
viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.9.0" }

# Navigation
# https://github.com/adrielcafe/voyager
navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version = "2.9.0-beta02" }

# DI
# https://github.com/InsertKoinIO/koin
koin-core = { module = "io.insert-koin:koin-core", version = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

# Preferences
# https://github.com/russhwolf/multiplatform-settings
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version = "1.3.0" }

# Serialization
# https://github.com/Kotlin/kotlinx.serialization
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.8.1" }

# Ktorfit - network
# https://github.com/Foso/Ktorfit
ktorfit = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }

# Ktor addons (versions should be compatible with Ktorfit)
# https://foso.github.io/Ktorfit/#compatibility
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }

# Image loader
# https://github.com/coil-kt/coil
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

# Room DB
# https://developer.android.com/jetpack/androidx/releases/room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# SQLite (Room dependency)
# https://developer.android.com/jetpack/androidx/releases/sqlite
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

# Charts
# https://github.com/patrykandpatrick/vico
vico-multiplatform = { group = "com.patrykandpatrick.vico", name = "multiplatform", version.ref = "vico" }
vico-multiplatform-m3 = { group = "com.patrykandpatrick.vico", name = "multiplatform-m3", version.ref = "vico" }


### Desktop-specific libs ###

# Logging (for Ktor)
# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
logback = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }

# PDF renderer
# https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
pdfbox = { module = "org.apache.pdfbox:pdfbox", version = "3.0.5" }

# File dialogs
# https://github.com/vinceglb/FileKit
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit" }
filekit-dialogs-compose = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "filekit" }


### Android-specific libs ###

# Desugaring
# https://mvnrepository.com/artifact/com.android.tools/desugar_jdk_libs
desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }

# AndroidX
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.10.1" }
androidx-preference = { module = "androidx.preference:preference-ktx", version = "1.2.1" }

# Network logger
# https://github.com/ChuckerTeam/chucker
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-noop = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

# Permissions
# https://github.com/google/accompanist
permissions = { module = "com.google.accompanist:accompanist-permissions", version = "0.37.3" }


[plugins]
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application = { id = "com.android.application", version = "8.10.1" }

# BuildConfig
# https://github.com/yshrsmz/BuildKonfig
buildkonfig = { id = "com.codingfeline.buildkonfig", version = "0.17.1" }

# KSP
# https://mvnrepository.com/artifact/com.google.devtools.ksp/com.google.devtools.ksp.gradle.plugin?repo=central
ksp = { id = "com.google.devtools.ksp", version = "2.1.21-2.0.2" }

# Ktorfit - network
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }

# Room
room = { id = "androidx.room", version.ref = "room" }
